:root {
    --background-color: #121212;
    --header-color: #1e1e1e;
    --border-color: #333;
    --text-color: #e0e0e0;
    --highlight-color: #0a84ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    padding: 20px;
}

.gallery-container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #1e1e1e;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.gallery-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #1a1a1a;
    border-bottom: 1px solid var(--border-color);
}

.gallery-title {
    font-size: 18px;
    font-weight: 500;
}

.view-options button {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 14px;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 4px;
    margin-left: 10px;
}

.view-options button.active {
    background-color: rgba(10, 132, 255, 0.2);
    color: var(--highlight-color);
}

.view-options button:hover {
    background-color: rgba(10, 132, 255, 0.1);
}

.photos-container {
    padding: 20px;
    min-height: calc(100vh - 150px);
}

.photos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.albums-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
    display: none;
}

.album-item {
    cursor: pointer;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    position: relative;
    height: 180px;
}

.album-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.album-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    filter: blur(2px);
    transition: filter 0.3s ease;
}

.album-item:hover .album-cover {
    filter: blur(0);
}

.album-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
    color: white;
}

.album-name {
    font-weight: 500;
    margin-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: white;
}

.album-count {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.8);
}

.album-count {
    font-size: 12px;
    color: #aaa;
}

.album-item.locked::after {
    content: '🔒';
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.6);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.photo-item {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    aspect-ratio: 1;
    background-color: #2a2a2a;
    transition: transform 0.2s, box-shadow 0.2s;
}

.photo-item:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.photo-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.photo-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
    padding: 10px;
    color: white;
    opacity: 0;
    transition: opacity 0.2s;
}

.photo-item:hover .photo-overlay {
    opacity: 1;
}

.photo-title {
    font-size: 12px;
    margin-bottom: 5px;
}

.photo-date {
    font-size: 10px;
    opacity: 0.8;
}

.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
}

.lightbox.active {
    opacity: 1;
    pointer-events: all;
}

.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}

.lightbox-content img {
    max-width: 100%;
    max-height: 90vh;
    display: block;
    border-radius: 5px;
}

.lightbox-close {
    position: absolute;
    top: -40px;
    right: 0;
    color: white;
    font-size: 30px;
    cursor: pointer;
}

.lightbox-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    transform: translateY(-50%);
}

.lightbox-nav button {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lightbox-nav button:hover {
    background: rgba(255, 255, 255, 0.4);
}

.password-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
}

.password-modal.active {
    opacity: 1;
    pointer-events: all;
}

.password-content {
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    color: #e0e0e0;
}

.password-content h3 {
    margin-bottom: 15px;
}

#password-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: #2a2a2a;
    color: #e0e0e0;
}

.password-buttons {
    display: flex;
    justify-content: space-between;
}

.password-buttons button {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#password-submit {
    background-color: var(--highlight-color);
    color: white;
}

#password-cancel {
    background-color: #333;
    color: #e0e0e0;
}

.error-message {
    color: #ff3b30;
    margin-top: 10px;
    font-size: 14px;
}

.back-button {
    background: none;
    border: none;
    color: var(--highlight-color);
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.back-button:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .photos-grid, .albums-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    
    .album-cover {
        height: 150px;
    }
}

/* Light Mode Styles */
.light-mode {
    --background-color: #f2f2f2;
    --header-color: #f8f8f8;
    --border-color: #e0e0e0;
    --text-color: #333;
    --highlight-color: #007aff;
}

.light-mode body {
    background-color: var(--background-color);
}

.light-mode .gallery-container {
    background-color: white;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.light-mode .gallery-header {
    background-color: var(--header-color);
    border-bottom-color: var(--border-color);
}

.light-mode .album-info {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
}

.light-mode .album-count {
    color: #666;
}

.light-mode .photo-item {
    background-color: #f5f5f5;
}

.light-mode .photo-overlay {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
}

.light-mode .password-content {
    background-color: white;
    color: var(--text-color);
}

.light-mode #password-input {
    background-color: white;
    border-color: var(--border-color);
    color: var(--text-color);
}

.light-mode #password-cancel {
    background-color: var(--border-color);
    color: var(--text-color);
}

.light-mode .view-options button {
    color: var(--text-color);
}

.light-mode .view-options button.active {
    background-color: rgba(0, 122, 255, 0.1);
}

.light-mode .view-options button:hover {
    background-color: rgba(0, 122, 255, 0.1);
}

.light-mode .back-button {
    color: var(--highlight-color);
}
