/*** LISTE DES SUJETS -------------- ***/

/* Bloc de description du forum */
.forum-page_desc {
  margin: 0 0 20px;
  background: #292725;
  border-radius: 7px;
  padding: 15px;
  color: #6E6761;
  font-family: 'Montserrat', sans-serif;
  font-size: 11px;
  line-height: 1.4;
}

.topic-author {font-size:10px;
  text-transform:uppercase;
}
.topic-author a {text-decoration:none;}
.topic-author a:hover {text-decoration:none;}

/* Conteneur sujet dans la liste */
.topicslist_row {
  background: #292725;
  border-radius: 7px;
  padding: 15px;
  margin-bottom: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: center;
  transition: all 0.3s ease;
  color: #6E6761;
  font-family: 'Montserrat', sans-serif;
}

.topicslist_row:hover {
  background: #33312e;
  transform: translateX(3px);
}

.topicslist_row:last-child {
  margin-bottom: 0;
}

/* Image du sujet */
.topicslist-img {
  width: 20px;
  height: 80px;
  background: #333330;
  border-radius: 7px;
  overflow: hidden;
  object-fit:cover;
}

.topicslist-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.topicslist_infos {
  flex-grow: 100;
}

/*titre du sujet*/
.topictitle {
  font-size: 18px;
  font-family: 'Lemon/Milk light', sans-serif;
  letter-spacing: 1px;
  color: #6E6761;
  text-decoration: none;
  transition: color 0.3s ease;
}

.topictitle:hover {
  background-image: linear-gradient(to right, #A8B9BF, #BFA980, #b58d84);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* icône de type de message */
.topic_msgicon {
  margin-right: 5px;
}

.topic_msgicon:empty {
  display: none;
}

.topiclist-infos img {
  margin-right: 3px;
}

.topicslist-stats {
  text-align: right;
  font-size: 11px;
  min-width: 80px;
}

.topicslist-avatar-lastpost img {
  object-fit: cover;
  object-position: center;
  width: 50px;
  height: 80px;
  background: #333330;
  border-radius: 7px;
}

.topicslist-lastpost {
  width: 180px;
  font-size: 11px;
}

.topicslist-description {
  border-top: 1px solid #333330;
  padding-top: 10px;
  width: 100%;
  font-size: 11px;
  line-height: 1.4;
  margin-top: 10px;
}

/* ligne qui séparent les annonces et les notes des autres sujets */
.topic_separator {
  height: 2px;
  background: #333330;
  margin-bottom: 15px;
  border-radius: 2px;
}

/* Bouton "trier les sujets" */
#sort-topics {
  position: relative;
  display: inline;
  background: #333330;
  margin: 10px 0;
  padding: 8px 15px;
  border-radius: 4px;
  color: #6E6761;
  font-family: 'Montserrat', sans-serif;
  font-size: 11px;
  cursor: pointer;
}

.sort-form {
  width: max-content;
  background: #292725;
  border: 1px solid #333330;
  border-radius: 7px;
  padding: 15px;
  position: absolute;
  top: 110%;
  right: 0;
  display: none;
  z-index: 100;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.expanded~.sort-form {
  display: block;
}

/* Dark mode styles */
.dark-mode .forum-page_desc,
.dark-mode .topicslist_row,
.dark-mode .sort-form {
  background: #f5f5f5;
  color: #6E6761;
}

.dark-mode .topicslist_row:hover {
  background: #f0f0f0;
}

.dark-mode .topicslist-description,
.dark-mode .topic_separator {
  border-color: #dccdcc;
}

.dark-mode .topicslist-img,
.dark-mode .topicslist-avatar-lastpost img {
  background: #e0e0e0;
}

.dark-mode #sort-topics {
  background: #e0e0e0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .topicslist_row {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .topicslist-stats,
  .topicslist-lastpost {
    text-align: left;
    width: 100%;
  }
  
  .topicslist-avatar-lastpost {
    margin-top: 10px;
  }
}
